<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nithin Domala | Data Analyst Portfolio</title>
    <meta name="description" content="Nithin Domala - Aspiring Data Analyst skilled in Python, SQL, Power BI and data visualization. View my projects and skills.">
    <meta name="keywords" content="Nithin Domala, Data Analyst, Python, SQL, Power BI, Portfolio, Data Visualization">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>